In [90]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\Dummy\DUMMY_FILE.xlsx")
df

     PRODUCTS  WEIGHT  WASTAGE
0   Hallogram       5        7
1   Hallogram       4        7
2   Hallogram      20        7
3   Hallogram      12        7
4   Hallogram       6        7
5   Hallogram       8        7
6   Hallogram      11        7
7   Hallogram      19        7
8   Hallogram      12        7
9   Hallogram      10        7
10  Hallogram       4        7
11  Hallogram       2        7
12  Hallogram       3        7
13  Hallogram       1        7
14  Hallogram      11        7
15  Hallogram      14        7
16  Hallogram      18        7
17  Hallogram       2        7
18  Hallogram       8        7

In [4]:
df.columns = df.columns.str.lower()

In [13]:
df

     products  weight  wastage
0   Hallogram       5        7
1   Hallogram       4        7
2   Hallogram      20        7
3   Hallogram      12        7
4   Hallogram       6        7
5   Hallogram       8        7
6   Hallogram      11        7
7   Hallogram      19        7
8   Hallogram      12        7
9   Hallogram      10        7
10  Hallogram       4        7
11  Hallogram       2        7
12  Hallogram       3        7
13  Hallogram       1        7
14  Hallogram      11        7
15  Hallogram      14        7
16  Hallogram      18        7
17  Hallogram       2        7
18  Hallogram       8        7

In [12]:
df['wastage'].duplicated().sum()

18

In [17]:
df['weight'].max()

20

In [22]:
if df['wastage'].duplicated().any:
    min_wt = df['weight'].min()
    max_wt = df['weight'].max()
    weight_range = f"{min_wt} - {max_wt}"
df['weight'] = df['weight'].apply(lambda x : weight_range)

In [23]:
df

     products  weight  wastage
0   Hallogram  1 - 20        7
1   Hallogram  1 - 20        7
2   Hallogram  1 - 20        7
3   Hallogram  1 - 20        7
4   Hallogram  1 - 20        7
5   Hallogram  1 - 20        7
6   Hallogram  1 - 20        7
7   Hallogram  1 - 20        7
8   Hallogram  1 - 20        7
9   Hallogram  1 - 20        7
10  Hallogram  1 - 20        7
11  Hallogram  1 - 20        7
12  Hallogram  1 - 20        7
13  Hallogram  1 - 20        7
14  Hallogram  1 - 20        7
15  Hallogram  1 - 20        7
16  Hallogram  1 - 20        7
17  Hallogram  1 - 20        7
18  Hallogram  1 - 20        7

In [24]:
df.drop_duplicates(inplace=True)

In [25]:
df

    products  weight  wastage
0  Hallogram  1 - 20        7

In [26]:
df_1 = pd.read_excel(r"Generated_Product_Data.xlsx")
df_1

    PRODUCTS  WEIGHT  WASTAGE
0     Anklet      22       10
1     Bangle      48       10
2       Ring      39       11
3       Ring      14        8
4     Anklet       9       13
..       ...     ...      ...
95      Ring      41        9
96   Earring      27        8
97  Necklace      45       12
98    Anklet      29        9
99  Bracelet      21       13

[100 rows x 3 columns]

In [28]:
df_1.columns = df_1.columns.str.lower()

In [29]:
df_1

    products  weight  wastage
0     Anklet      22       10
1     Bangle      48       10
2       Ring      39       11
3       Ring      14        8
4     Anklet       9       13
..       ...     ...      ...
95      Ring      41        9
96   Earring      27        8
97  Necklace      45       12
98    Anklet      29        9
99  Bracelet      21       13

[100 rows x 3 columns]

In [30]:
if df_1['wastage'].duplicated().any:
    min_wt = df_1['weight'].min()
    max_wt = df_1['weight'].max()
    weight_range = f"{min_wt} - {max_wt}"
df_1['weight'] = df_1['weight'].apply(lambda x : weight_range)

In [31]:
df_1

    products  weight  wastage
0     Anklet  1 - 50       10
1     Bangle  1 - 50       10
2       Ring  1 - 50       11
3       Ring  1 - 50        8
4     Anklet  1 - 50       13
..       ...     ...      ...
95      Ring  1 - 50        9
96   Earring  1 - 50        8
97  Necklace  1 - 50       12
98    Anklet  1 - 50        9
99  Bracelet  1 - 50       13

[100 rows x 3 columns]

In [36]:
df_1.duplicated().sum()

37

In [58]:
df_1[['products','wastage']].duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98     True
99    False
Length: 100, dtype: bool

In [67]:
for pdt in df_1['products'].unique():
    print(pdt)

Anklet
Bangle
Ring
Bracelet
Chain
Pendant
Earring
Necklace

In [69]:
for pdt in df_1['products'].unique():
    print(f"{pdt} : {df_1[df_1['products'] == pdt].duplicated().sum()}")

Anklet : 10
Bangle : 5
Ring : 6
Bracelet : 2
Chain : 6
Pendant : 2
Earring : 4
Necklace : 2

In [70]:
df_1.drop_duplicates(inplace=True)

In [74]:
df_1.reset_index(drop = True)

    products  weight  wastage
0     Anklet  1 - 50       10
1     Bangle  1 - 50       10
2       Ring  1 - 50       11
3       Ring  1 - 50        8
4     Anklet  1 - 50       13
..       ...     ...      ...
58     Chain  1 - 50        8
59      Ring  1 - 50        9
60   Earring  1 - 50        8
61  Necklace  1 - 50       12
62  Bracelet  1 - 50       13

[63 rows x 3 columns]

In [73]:
df_1.duplicated().sum()

0

In [75]:
for pdt in df_1['products'].unique():
    print(f"{pdt} : {df_1[df_1['products'] == pdt].duplicated().sum()}")

Anklet : 0
Bangle : 0
Ring : 0
Bracelet : 0
Chain : 0
Pendant : 0
Earring : 0
Necklace : 0

In [76]:
df_1

    products  weight  wastage
0     Anklet  1 - 50       10
1     Bangle  1 - 50       10
2       Ring  1 - 50       11
3       Ring  1 - 50        8
4     Anklet  1 - 50       13
..       ...     ...      ...
94     Chain  1 - 50        8
95      Ring  1 - 50        9
96   Earring  1 - 50        8
97  Necklace  1 - 50       12
99  Bracelet  1 - 50       13

[63 rows x 3 columns]