In [876]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [877]:
df = pd.read_excel(r"C:\Users\DELL\Desktop\test\new_file.xlsx")
df

,S.no,Item Name,Item Category Name,Purity,FromWt,ToWt,WastageRate,Changed Wastage,Changed Wt Range
0,1,BABY BANGLE,BOMBAY,22,1.000,2.0,15.0,NaN,NaN
1,2,BABY BANGLE,BOMBAY,22,2.001,4.0,15.0,NaN,NaN
2,3,BABY BANGLE,BOMBAY,22,4.001,8.0,15.0,NaN,NaN
3,4,BABY BANGLE,BOMBAY,22,8.001,12.0,14.0,NaN,NaN
4,5,BABY BANGLE,CALCUTTA,22,1.001,2.0,17.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2939,2940,THALI,NAGAS,22,0.001,20.0,17.0,NaN,NaN
2940,2941,THALI,SANGU CHAKKARA THALI,22,0.001,20.0,17.0,NaN,NaN
2941,2942,THALI,THALI MANI,22,0.001,20.0,18.0,NaN,NaN
2942,2943,THALI,ANNA KASU THALI,22,0.001,4.0,17.0,NaN,NaN
2943,2944,THALI,BALOON THALI,22,0.001,20.0,17.0,NaN,NaN

In [878]:
df.drop(columns=['Changed Wastage','Changed Wt Range'],inplace=True)

In [879]:
df

,S.no,Item Name,Item Category Name,Purity,FromWt,ToWt,WastageRate
0,1,BABY BANGLE,BOMBAY,22,1.000,2.0,15.0
1,2,BABY BANGLE,BOMBAY,22,2.001,4.0,15.0
2,3,BABY BANGLE,BOMBAY,22,4.001,8.0,15.0
3,4,BABY BANGLE,BOMBAY,22,8.001,12.0,14.0
4,5,BABY BANGLE,CALCUTTA,22,1.001,2.0,17.0
...,...,...,...,...,...,...,...
2939,2940,THALI,NAGAS,22,0.001,20.0,17.0
2940,2941,THALI,SANGU CHAKKARA THALI,22,0.001,20.0,17.0
2941,2942,THALI,THALI MANI,22,0.001,20.0,18.0
2942,2943,THALI,ANNA KASU THALI,22,0.001,4.0,17.0
2943,2944,THALI,BALOON THALI,22,0.001,20.0,17.0

In [880]:
wt_range = df.groupby(['Item Name','Item Category Name','WastageRate']).agg(min_wt = ('FromWt','min'),max_wt = ('ToWt','max')).reset_index()
wt_range

,Item Name,Item Category Name,WastageRate,min_wt,max_wt
0,BABY BANGLE,ADJUSTABLE,15.0,0.001,16.000
1,BABY BANGLE,BABY BANGLE -MILLER CUTTING & PLAIN,16.0,0.001,40.000
2,BABY BANGLE,BABY BANGLE -PLAIN (VIPIN),15.0,0.001,8.000
3,BABY BANGLE,BABY BANGLE VIBIN - PLAIN,15.0,1.000,12.000
4,BABY BANGLE,BABY BANGLE VIBIN - RODIUM CUTTING,16.0,2.001,12.000
...,...,...,...,...,...
2210,THALI,TCR LOCAL SPL,18.0,3.001,6.000
2211,THALI,TCR LOCAL SPL,19.0,1.000,3.000
2212,THALI,TCR LOCAL SPL,22.0,0.001,0.999
2213,THALI,THALI,17.0,0.001,16.000
2214,THALI,THALI MANI,18.0,0.001,20.000

In [881]:
wt_range.query("`Item Name` == 'BABY BANGLE' and `Item Category Name` == 'BOMBAY'")

      Item Name Item Category Name  WastageRate  min_wt  max_wt
11  BABY BANGLE             BOMBAY         14.0   8.001    12.0
12  BABY BANGLE             BOMBAY         15.0   1.000     8.0

In [882]:
df = pd.merge(df,wt_range,on=['Item Name','Item Category Name','WastageRate'],how = 'left')

In [883]:
df.drop(columns=['FromWt','ToWt'],inplace=True)
df

,S.no,Item Name,Item Category Name,Purity,WastageRate,min_wt,max_wt
0,1,BABY BANGLE,BOMBAY,22,15.0,1.000,8.0
1,2,BABY BANGLE,BOMBAY,22,15.0,1.000,8.0
2,3,BABY BANGLE,BOMBAY,22,15.0,1.000,8.0
3,4,BABY BANGLE,BOMBAY,22,14.0,8.001,12.0
4,5,BABY BANGLE,CALCUTTA,22,17.0,1.001,12.0
...,...,...,...,...,...,...,...
2939,2940,THALI,NAGAS,22,17.0,0.001,20.0
2940,2941,THALI,SANGU CHAKKARA THALI,22,17.0,0.001,20.0
2941,2942,THALI,THALI MANI,22,18.0,0.001,20.0
2942,2943,THALI,ANNA KASU THALI,22,17.0,0.001,4.0
2943,2944,THALI,BALOON THALI,22,17.0,0.001,20.0

In [884]:
df.dtypes

S.no                    int64
Item Name              object
Item Category Name     object
Purity                  int64
WastageRate           float64
min_wt                float64
max_wt                float64
dtype: object

In [885]:
df['Weight'] = df['min_wt'].astype(str)+'-'+df['max_wt'].astype(str)

In [886]:
df

,S.no,Item Name,Item Category Name,Purity,WastageRate,min_wt,max_wt,Weight
0,1,BABY BANGLE,BOMBAY,22,15.0,1.000,8.0,1.0-8.0
1,2,BABY BANGLE,BOMBAY,22,15.0,1.000,8.0,1.0-8.0
2,3,BABY BANGLE,BOMBAY,22,15.0,1.000,8.0,1.0-8.0
3,4,BABY BANGLE,BOMBAY,22,14.0,8.001,12.0,8.001-12.0
4,5,BABY BANGLE,CALCUTTA,22,17.0,1.001,12.0,1.001-12.0
...,...,...,...,...,...,...,...,...
2939,2940,THALI,NAGAS,22,17.0,0.001,20.0,0.001-20.0
2940,2941,THALI,SANGU CHAKKARA THALI,22,17.0,0.001,20.0,0.001-20.0
2941,2942,THALI,THALI MANI,22,18.0,0.001,20.0,0.001-20.0
2942,2943,THALI,ANNA KASU THALI,22,17.0,0.001,4.0,0.001-4.0
2943,2944,THALI,BALOON THALI,22,17.0,0.001,20.0,0.001-20.0

In [887]:
cols = df.columns.tolist()
cols

['S.no',
 'Item Name',
 'Item Category Name',
 'Purity',
 'WastageRate',
 'min_wt',
 'max_wt',
 'Weight']

In [888]:
wt = cols.pop()
wt

'Weight'

In [889]:
cols.insert(4,wt)

In [890]:
cols

['S.no',
 'Item Name',
 'Item Category Name',
 'Purity',
 'Weight',
 'WastageRate',
 'min_wt',
 'max_wt']

In [891]:
df = df[cols]
df

,S.no,Item Name,Item Category Name,Purity,Weight,WastageRate,min_wt,max_wt
0,1,BABY BANGLE,BOMBAY,22,1.0-8.0,15.0,1.000,8.0
1,2,BABY BANGLE,BOMBAY,22,1.0-8.0,15.0,1.000,8.0
2,3,BABY BANGLE,BOMBAY,22,1.0-8.0,15.0,1.000,8.0
3,4,BABY BANGLE,BOMBAY,22,8.001-12.0,14.0,8.001,12.0
4,5,BABY BANGLE,CALCUTTA,22,1.001-12.0,17.0,1.001,12.0
...,...,...,...,...,...,...,...,...
2939,2940,THALI,NAGAS,22,0.001-20.0,17.0,0.001,20.0
2940,2941,THALI,SANGU CHAKKARA THALI,22,0.001-20.0,17.0,0.001,20.0
2941,2942,THALI,THALI MANI,22,0.001-20.0,18.0,0.001,20.0
2942,2943,THALI,ANNA KASU THALI,22,0.001-4.0,17.0,0.001,4.0
2943,2944,THALI,BALOON THALI,22,0.001-20.0,17.0,0.001,20.0

In [892]:
df.drop(columns=['min_wt','max_wt'],inplace=True)

In [893]:
df

      S.no    Item Name    Item Category Name  Purity      Weight  WastageRate
0        1  BABY BANGLE                BOMBAY      22     1.0-8.0         15.0
1        2  BABY BANGLE                BOMBAY      22     1.0-8.0         15.0
2        3  BABY BANGLE                BOMBAY      22     1.0-8.0         15.0
3        4  BABY BANGLE                BOMBAY      22  8.001-12.0         14.0
4        5  BABY BANGLE              CALCUTTA      22  1.001-12.0         17.0
...    ...          ...                   ...     ...         ...          ...
2939  2940        THALI                 NAGAS      22  0.001-20.0         17.0
2940  2941        THALI  SANGU CHAKKARA THALI      22  0.001-20.0         17.0
2941  2942        THALI            THALI MANI      22  0.001-20.0         18.0
2942  2943        THALI       ANNA KASU THALI      22   0.001-4.0         17.0
2943  2944        THALI          BALOON THALI      22  0.001-20.0         17.0

[2944 rows x 6 columns]

In [894]:
df[df['Item Name'] == 'PLAIN CHAIN']

,S.no,Item Name,Item Category Name,Purity,Weight,WastageRate
1377,1378,PLAIN CHAIN,ARAJANAM,22,1.0-400.0,13.0
1378,1379,PLAIN CHAIN,ARAJANAM,22,1.0-400.0,13.0
1379,1380,PLAIN CHAIN,ARAJANAM,22,1.0-400.0,13.0
1380,1381,PLAIN CHAIN,ARAJANAM,22,1.0-400.0,13.0
1381,1382,PLAIN CHAIN,ARAJANAM,22,1.0-400.0,13.0
...,...,...,...,...,...,...
2335,2336,PLAIN CHAIN,TOKIYO CHAIN,22,16.001-80.0,15.0
2336,2337,PLAIN CHAIN,TCR - HANDMADE,22,0.001-120.0,14.0
2337,2338,PLAIN CHAIN,BENGALI -KURUMILKU,22,0.001-80.0,15.0
2338,2339,PLAIN CHAIN,STONE MUGAPPU CHAIN,22,0.001-200.0,14.0
2339,2340,PLAIN CHAIN,FANCY SPL,22,0.001-200.0,17.0

In [895]:
df[df['Item Name'] == 'PLAIN CHAIN']['Item Category Name'].count()

np.int64(963)

In [896]:
df.query("`Item Name` == 'BABY BANGLE' and `Item Category Name` == 'BOMBAY'")

   S.no    Item Name Item Category Name  Purity      Weight  WastageRate
0     1  BABY BANGLE             BOMBAY      22     1.0-8.0         15.0
1     2  BABY BANGLE             BOMBAY      22     1.0-8.0         15.0
2     3  BABY BANGLE             BOMBAY      22     1.0-8.0         15.0
3     4  BABY BANGLE             BOMBAY      22  8.001-12.0         14.0

In [897]:
df.query("`Item Name` == 'BABY BANGLE' and `Item Category Name` == 'BOMBAY'")

   S.no    Item Name Item Category Name  Purity      Weight  WastageRate
0     1  BABY BANGLE             BOMBAY      22     1.0-8.0         15.0
1     2  BABY BANGLE             BOMBAY      22     1.0-8.0         15.0
2     3  BABY BANGLE             BOMBAY      22     1.0-8.0         15.0
3     4  BABY BANGLE             BOMBAY      22  8.001-12.0         14.0

In [898]:
df

      S.no    Item Name    Item Category Name  Purity      Weight  WastageRate
0        1  BABY BANGLE                BOMBAY      22     1.0-8.0         15.0
1        2  BABY BANGLE                BOMBAY      22     1.0-8.0         15.0
2        3  BABY BANGLE                BOMBAY      22     1.0-8.0         15.0
3        4  BABY BANGLE                BOMBAY      22  8.001-12.0         14.0
4        5  BABY BANGLE              CALCUTTA      22  1.001-12.0         17.0
...    ...          ...                   ...     ...         ...          ...
2939  2940        THALI                 NAGAS      22  0.001-20.0         17.0
2940  2941        THALI  SANGU CHAKKARA THALI      22  0.001-20.0         17.0
2941  2942        THALI            THALI MANI      22  0.001-20.0         18.0
2942  2943        THALI       ANNA KASU THALI      22   0.001-4.0         17.0
2943  2944        THALI          BALOON THALI      22  0.001-20.0         17.0

[2944 rows x 6 columns]

In [899]:
df.drop_duplicates(subset=['Item Category Name','WastageRate'],keep='first',inplace=True)

In [900]:
df.query("`Item Name` == 'BABY BANGLE' and `Item Category Name` == 'BOMBAY'")

   S.no    Item Name Item Category Name  Purity      Weight  WastageRate
0     1  BABY BANGLE             BOMBAY      22     1.0-8.0         15.0
3     4  BABY BANGLE             BOMBAY      22  8.001-12.0         14.0

In [901]:
df[df['Item Name'] == 'PLAIN CHAIN'].sample(10)

      S.no    Item Name  Item Category Name  Purity        Weight  WastageRate
1533  1534  PLAIN CHAIN  TCR-JAYANTHI KATTA      22  16.001-400.0         12.0
2241  2242  PLAIN CHAIN          PINE APPLE      22  80.001-120.0         11.0
2133  2134  PLAIN CHAIN    CBT-V.THALAPATHY      22  80.001-200.0         13.0
2299  2300  PLAIN CHAIN        WASHER CHAIN      22     0.001-8.0         14.0
2011  2012  PLAIN CHAIN             CAPSULE      22   16.001-80.0         12.0
1483  1484  PLAIN CHAIN       TCR-DOHA BALL      22    8.001-16.0         13.0
1875  1876  PLAIN CHAIN           MC-SACHIN      22  16.001-400.0         12.0
1405  1406  PLAIN CHAIN          TCR -NIRAM      22       1.0-8.0         14.0
2185  2186  PLAIN CHAIN            JEANS/TV      22   16.001-80.0         12.0
2305  2306  PLAIN CHAIN           YANTHIRAN      22     0.001-8.0         14.0

In [902]:
print(df['Weight'].unique().tolist())

['1.0-8.0', '8.001-12.0', '1.001-12.0', '0.001-4.0', '4.001-8.0', '1.0-4.0', '0.001-2.0', '2.001-4.0', '1.0-2.0', '0.001-25.0', '1.0-12.0', '2.001-12.0', '0.001-8.0', '0.001-16.0', '0.001-40.0', '0.001-20.0', '0.001-10.0', '0.001-8.5', '0.001-24.0', '1.0-24.0', '6.001-24.0', '6.0-8.0', '8.001-24.0', '40.0-60.0', '8.001-16.0', '16.001-24.0', '5.0-25.0', '0.001-4.99', '0.001-50.0', '0.001-120.0', '0.001-80.0', '1.0-50.0', '4.001-64.0', '16.001-40.0', '40.001-80.0', '16.001-32.0', '32.001-64.0', '16.001-64.0', '1.0-64.0', '0.001-64.0', '8.001-40.0', '40.001-120.0', '4.0-120.0', '0.001-60.0', '0.01-40.0', '4.001-16.0', '0.001-1.0', '1.0-16.0', '16.001-50.0', '1.0-40.0', '0.5-50.0', '0.5-1.0', '1.001-50.0', '0.5-4.0', '0.001-15.0', '0.001-0.5', '0.501-64.0', '4.001-40.0', '0.001-6.0', '6.001-8.0', '0.501-1.0', '1.001-64.0', '1.001-16.0', '1.001-4.0', '0.001-48.0', '1.0-32.0', '0.001-42.0', '0.001-100.0', '0.001-300.0', '6.001-48.0', '1.0-100.0', '120.001-400.0', '0.001-200.0', '24.001-40.0', '16.001-48.0', '48.001-200.0', '200.001-400.0', '48.001-120.0', '16.001-80.0', '24.001-56.0', '1.0-80.0', '0.01-80.0', '1.0-120.0', '8.0-25.0', '25.001-200.0', '120.001-240.0', '120.001-300.0', '80.001-120.0', '24.001-80.0', '80.001-240.0', '120.001-160.0', '24.001-120.0', '40.001-300.0', '80.001-300.0', '8.0-40.0', '40.001-240.0', '0.001-150.0', '1.0-128.0', '80.0-120.0', '0.001-250.0', '0.001-400.0', '0.001-500.0', '1.0-200.0', '0.1-2.0', '0.2-8.0', '1.0-3.0', '0.001-3.0', '3.001-6.0', '6.001-10.0', '0.001-0.999', '10.001-16.0', '6.001-16.0', '0.001-0.89', '0.891-6.0', '0.01-50.0', '1.001-3.0', '0.2-3.0', '0.001-12.0', '0.2-40.0', '0.501-8.0', '0.001-8.99', '8.001-8.99', '0.001-9.0', '6.001-9.0', '0.001-6.5', '6.501-9.0', '2.5-8.0', '121.0-300.0', '80.0-300.0', '41.001-300.0', '24.001-300.0', '8.0-120.0', '8.0-300.0', '10.0-80.0', '2.0-80.0', '1.0-400.0', '1.0-150.0', '1.0-250.0', '0.001-240.0', '6.0-15.0', '15.001-400.0', '64.001-120.0', '15.001-64.0', '16.0-400.0', '16.001-400.0', '12.001-400.0', '1.0-6.0', '8.001-400.0', '1.0-7.0', '7.001-15.0', '8.0-16.0', '160.001-200.0', '80.001-200.0', '40.001-200.0', '8.001-120.0', '16.0-80.0', '40.01-80.0', '12.001-80.0', '16.001-200.0', '4.0-240.0', '1.0-240.0', '1.001-2.0', '13.001-16.0', '2.0-16.0', '2.001-16.0', '12.001-16.0', '0.15-2.0', '80.001-160.0', '1.001-24.0', '1.001-8.0', '120.001-200.0', '200.001-300.0', '1.0-48.0', '1.001-40.0', '0.01-20.0']

In [903]:
df['Weight']

0          1.0-8.0
3       8.001-12.0
4       1.001-12.0
8        0.001-4.0
9        4.001-8.0
           ...
2939    0.001-20.0
2940    0.001-20.0
2941    0.001-20.0
2942     0.001-4.0
2943    0.001-20.0
Name: Weight, Length: 1469, dtype: object

In [904]:
for i in df.index:
    print(df.loc[i,'Weight'].split('-')[0][-1])

0
1
1
1
1
1
1
1
1
0
1
1
0
1
1
1
1
1
0
1
1
0
1
1
0
1
1
1
1
0
1
1
1
0
0
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
0
1
0
1
0
1
1
0
0
1
0
1
0
1
0
1
1
1
0
1
0
1
0
1
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
0
0
1
0
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
0
1
0
5
0
5
1
0
0
1
5
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
0
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
2
2
2
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
1
1
0
1
1
0
1
1
1
1
1
1
0
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5
5
5
1
5
1
1
1
0
5
1
0
5
1
1
1
1
1
0
1
0
1
0
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
0
1
1
1
1
1
0
0
0
0
0
0
1
0
1
1
1
1
1
0
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
0
1
1
0
1
1
0
1
1
0
1
1
0
1
0
1
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
2
0
0
0
0
0
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

In [905]:
'''for i in df.index:
    srt_wt,end_wt = df.loc[i,'Weight'].split('-')
    if srt_wt.endswith('.0'):
        srt_wt = srt_wt.rstrip('.0')
    if end_wt.endswith('.001'):
        end_wt = end_wt.rstrip('.001')
    df.loc[i,'Weight'] = f"{srt_wt}-{end_wt}"'''

'for i in df.index:\n    srt_wt,end_wt = df.loc[i,\'Weight\'].split(\'-\')\n    if srt_wt.endswith(\'.0\'):\n        srt_wt = srt_wt.rstrip(\'.0\')\n    if end_wt.endswith(\'.001\'):\n        end_wt = end_wt.rstrip(\'.001\')\n    df.loc[i,\'Weight\'] = f"{srt_wt}-{end_wt}"'

In [906]:
df.loc[4,'Weight'].split('-')

['1.001', '12.0']

In [907]:
print(df.loc[4,'Weight'].split('-')[0][0])
df.loc[0,'Weight'].split('-')[1][0]

1

'8'

In [908]:

def clean(x):
    s_wt,e_wt = x.split('-')
    s_wt = s_wt[0]
    e_wt = e_wt[0:3]
    c = s_wt+'-'+e_wt
    return c

In [909]:
df['Weight'] = df['Weight'].apply(lambda x:clean(x))

In [910]:
df

      S.no    Item Name    Item Category Name  Purity Weight  WastageRate
0        1  BABY BANGLE                BOMBAY      22  1-8.0         15.0
3        4  BABY BANGLE                BOMBAY      22  8-12.         14.0
4        5  BABY BANGLE              CALCUTTA      22  1-12.         17.0
8        9  BABY BANGLE          CALCUTTA SPL      22  0-4.0         17.5
9       10  BABY BANGLE          CALCUTTA SPL      22  4-8.0         17.0
...    ...          ...                   ...     ...    ...          ...
2939  2940        THALI                 NAGAS      22  0-20.         17.0
2940  2941        THALI  SANGU CHAKKARA THALI      22  0-20.         17.0
2941  2942        THALI            THALI MANI      22  0-20.         18.0
2942  2943        THALI       ANNA KASU THALI      22  0-4.0         17.0
2943  2944        THALI          BALOON THALI      22  0-20.         17.0

[1469 rows x 6 columns]

In [911]:
df['Weight']

0       1-8.0
3       8-12.
4       1-12.
8       0-4.0
9       4-8.0
        ...
2939    0-20.
2940    0-20.
2941    0-20.
2942    0-4.0
2943    0-20.
Name: Weight, Length: 1469, dtype: object

In [912]:
df[df['Item Name'] == 'PLAIN CHAIN'].sample(10)

      S.no    Item Name    Item Category Name  Purity Weight  WastageRate
2287  2288  PLAIN CHAIN             URI CHAIN      22  0-8.0         14.0
2310  2311  PLAIN CHAIN              MANIMALA      22  0-50.         13.0
1853  1854  PLAIN CHAIN        MC-HENNA CROSS      22  8-16.         13.0
2212  2213  PLAIN CHAIN            LOOSE ROPE      22  0-400          8.0
1517  1518  PLAIN CHAIN            TCR-HITLER      22  1-8.0         14.0
1498  1499  PLAIN CHAIN  TCR-GOPI GUNDU CHAIN      22  1-400         12.0
1434  1435  PLAIN CHAIN          TCR-BALL URI      22  8-16.         13.0
1483  1484  PLAIN CHAIN         TCR-DOHA BALL      22  8-16.         13.0
1785  1786  PLAIN CHAIN            TCR-WASHER      22  1-400         12.0
2195  2196  PLAIN CHAIN      KODI-(GURUKRUPA)      22  0-80.         21.5

In [913]:
df.query("`Item Name` == 'BABY BANGLE' and `Item Category Name` == 'BOMBAY'")

   S.no    Item Name Item Category Name  Purity Weight  WastageRate
0     1  BABY BANGLE             BOMBAY      22  1-8.0         15.0
3     4  BABY BANGLE             BOMBAY      22  8-12.         14.0

In [914]:
#df.to_excel(r"C:\Users\DELL\Desktop\test\file_110825.xlsx",index=False)