In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\Articles.csv",encoding="windows-1252")
df

,Article,Date,Heading,NewsType
0,KARACHI: The Sindh government has decided to b...,1/1/2015,sindh govt decides to cut public transport far...,business
1,HONG KONG: Asian markets started 2015 on an up...,1/2/2015,asia stocks up in new year trad,business
2,HONG KONG: Hong Kong shares opened 0.66 perce...,1/5/2015,hong kong stocks open 0.66 percent lower,business
3,HONG KONG: Asian markets tumbled Tuesday follo...,1/6/2015,asian stocks sink euro near nine year,business
4,NEW YORK: US oil prices Monday slipped below $...,1/6/2015,us oil prices slip below 50 a barr,business
...,...,...,...,...
2687,strong>DUBAI: Dubai International Airport and ...,3/25/2017,Laptop ban hits Dubai for 11m weekend traveller,business
2688,"strong>BEIJING: Former Prime Minister, Shaukat...",3/26/2017,Pak China relations not against any third coun...,business
2689,strong>WASHINGTON: Uber has grounded its fleet...,3/26/2017,Uber grounds self driving cars after accid,business
2690,strong>BEIJING: The New Development Bank plans...,3/27/2017,New Development Bank plans joint investments i...,business
2691,strong>KARACHI: Karachi-based technology incub...,3/27/2017,Google powered Startup Weekend energizing prou...,business

In [5]:
df.index

RangeIndex(start=0, stop=2692, step=1)

In [4]:
dg = pd.read_csv(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\ds_salaries.csv",encoding="windows-1252")
dg

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [7]:
df.index

RangeIndex(start=0, stop=2692, step=1)

In [3]:
df = pd.read_excel(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\IndStartUpFunding.xlsx")
df

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,1,2020-01-09 00:00:00,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,2,2020-01-13 00:00:00,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,3,2020-01-09 00:00:00,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,4,2020-01-02 00:00:00,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,5,2020-01-02 00:00:00,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
...,...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29 00:00:00,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,4500000,NaN
3040,3041,2015-01-29 00:00:00,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,825000,Govt backed VC Fund
3041,3042,2015-01-30 00:00:00,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,1500000,NaN
3042,3043,2015-01-30 00:00:00,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,2015-01-31 00:00:00,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,140000,NaN

In [10]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     - -------------------------------------- 10.2/250.0 kB ? eta -:--:--
     ---- -------------------------------- 30.7/250.0 kB 325.1 kB/s eta 0:00:01
     ------------- ----------------------- 92.2/250.0 kB 655.4 kB/s eta 0:00:01
     ------------------------------- ------ 204.8/250.0 kB 1.0 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.1 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [5]:
df = pd.read_excel(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\modified_data.xlsx")
df

,Unnamed: 0,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,0,1,2020-01-09,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,1,2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,2,3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,3,4,2020-01-02,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,4,5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,95,96,2019-05-28,FreshVnF,Agtech,Fresh Agriculture Produces,Mumbai,Equanimity Ventures,Seed Round,140000000,NaN
96,96,97,2019-05-30,GlowRoad,E-commerce,Retail,Bengaluru,"Korea Investment Partners, Vertex Ventures",Series B,11500000,NaN
97,97,98,2019-05-31,Bira91,Food and Beverage,Brewery,New Delhi,Sixth Sense Ventures,Series B,5600000,NaN
98,98,99,2019-04-16,Kuvera,Finance,Wealth Management,Bengaluru,Eight Roads,Series A,45000000,NaN
99,99,100,2019-04-12,Medlife,E-commerce,Online Medicine,Bengaluru,Prasid Uno Family Trust,Private Equity,17000000,NaN

In [13]:
df.columns

Index(['Unnamed: 0', 'Sr No', 'Date dd/mm/yyyy', 'Startup Name',
       'Industry Vertical', 'SubVertical', 'City  Location', 'Investors Name',
       'InvestmentType', 'Amount in USD', 'Remarks'],
      dtype='object')

In [20]:
df['Startup Name']

0                           BYJUâ€™S
1                           Shuttl
2                        Mamaearth
3     https://www.wealthbucket.in/
4                           Fashor
                  ...
95                        FreshVnF
96                        GlowRoad
97                          Bira91
98                          Kuvera
99                         Medlife
Name: Startup Name, Length: 100, dtype: object

In [21]:
df['Industry Vertical']

0                  E-Tech
1          Transportation
2              E-commerce
3                 FinTech
4     Fashion and Apparel
             ...
95                 Agtech
96             E-commerce
97      Food and Beverage
98                Finance
99             E-commerce
Name: Industry Vertical, Length: 100, dtype: object

In [22]:
df['City  Location']

0     Bengaluru
1       Gurgaon
2     Bengaluru
3     New Delhi
4        Mumbai
        ...
95       Mumbai
96    Bengaluru
97    New Delhi
98    Bengaluru
99    Bengaluru
Name: City  Location, Length: 100, dtype: object

In [23]:
df['Remarks']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
      ..
95   NaN
96   NaN
97   NaN
98   NaN
99   NaN
Name: Remarks, Length: 100, dtype: float64

In [24]:
df['InvestmentType']

0     Private Equity Round
1                 Series C
2                 Series B
3             Pre-series A
4               Seed Round
              ...
95              Seed Round
96                Series B
97                Series B
98                Series A
99          Private Equity
Name: InvestmentType, Length: 100, dtype: object

In [25]:
df['SubVertical']

0                                E-learning
1                 App based shuttle service
2     Retailer of baby and toddler products
3                         Online Investment
4               Embroiled Clothes For Women
                      ...
95               Fresh Agriculture Produces
96                                   Retail
97                                  Brewery
98                        Wealth Management
99                          Online Medicine
Name: SubVertical, Length: 100, dtype: object

In [26]:
df['Amount in USD']

0     200000000
1       8048394
2      18358860
3       3000000
4       1800000
        ...
95    140000000
96     11500000
97      5600000
98     45000000
99     17000000
Name: Amount in USD, Length: 100, dtype: object

In [27]:
df[['Startup Name','City  Location','Amount in USD']]

                    Startup Name City  Location Amount in USD
0                         BYJUâ€™S      Bengaluru     200000000
1                         Shuttl        Gurgaon       8048394
2                      Mamaearth      Bengaluru      18358860
3   https://www.wealthbucket.in/      New Delhi       3000000
4                         Fashor         Mumbai       1800000
..                           ...            ...           ...
95                      FreshVnF         Mumbai     140000000
96                      GlowRoad      Bengaluru      11500000
97                        Bira91      New Delhi       5600000
98                        Kuvera      Bengaluru      45000000
99                       Medlife      Bengaluru      17000000

[100 rows x 3 columns]

In [29]:
df.columns[2]

'Date dd/mm/yyyy'

In [30]:
df.columns[3]

'Startup Name'

In [31]:
df[df.columns[3]]

0                           BYJUâ€™S
1                           Shuttl
2                        Mamaearth
3     https://www.wealthbucket.in/
4                           Fashor
                  ...
95                        FreshVnF
96                        GlowRoad
97                          Bira91
98                          Kuvera
99                         Medlife
Name: Startup Name, Length: 100, dtype: object

In [32]:
df[df.columns[5]]

0                                E-learning
1                 App based shuttle service
2     Retailer of baby and toddler products
3                         Online Investment
4               Embroiled Clothes For Women
                      ...
95               Fresh Agriculture Produces
96                                   Retail
97                                  Brewery
98                        Wealth Management
99                          Online Medicine
Name: SubVertical, Length: 100, dtype: object

In [40]:
df[[df.columns[3],df.columns[5]]]

                    Startup Name                            SubVertical
0                         BYJUâ€™S                             E-learning
1                         Shuttl              App based shuttle service
2                      Mamaearth  Retailer of baby and toddler products
3   https://www.wealthbucket.in/                      Online Investment
4                         Fashor            Embroiled Clothes For Women
..                           ...                                    ...
95                      FreshVnF             Fresh Agriculture Produces
96                      GlowRoad                                 Retail
97                        Bira91                                Brewery
98                        Kuvera                      Wealth Management
99                       Medlife                        Online Medicine

[100 rows x 2 columns]

In [42]:
data1=df[[df.columns[3],df.columns[5]]]
type(data1)

pandas.core.frame.DataFrame

In [43]:
data2=df[df.columns[5]]
type(data2)

pandas.core.series.Series

In [44]:
df.loc[0]

Unnamed: 0                                 0
Sr No                                      1
Date dd/mm/yyyy          2020-01-09 00:00:00
Startup Name                          BYJUâ€™S
Industry Vertical                     E-Tech
SubVertical                       E-learning
City  Location                     Bengaluru
Investors Name       Tiger Global Management
InvestmentType          Private Equity Round
Amount in USD                      200000000
Remarks                                  NaN
Name: 0, dtype: object

In [47]:
df.loc[1]

Unnamed: 0                                   1
Sr No                                        2
Date dd/mm/yyyy            2020-01-13 00:00:00
Startup Name                            Shuttl
Industry Vertical               Transportation
SubVertical          App based shuttle service
City  Location                         Gurgaon
Investors Name       Susquehanna Growth Equity
InvestmentType                        Series C
Amount in USD                          8048394
Remarks                                    NaN
Name: 1, dtype: object

In [48]:
df[df.columns[[2,5]]]

   Date dd/mm/yyyy                            SubVertical
0       2020-01-09                             E-learning
1       2020-01-13              App based shuttle service
2       2020-01-09  Retailer of baby and toddler products
3       2020-01-02                      Online Investment
4       2020-01-02            Embroiled Clothes For Women
..             ...                                    ...
95      2019-05-28             Fresh Agriculture Produces
96      2019-05-30                                 Retail
97      2019-05-31                                Brewery
98      2019-04-16                      Wealth Management
99      2019-04-12                        Online Medicine

[100 rows x 2 columns]

In [49]:
df.loc[0:10] # in loc last index is included

,Unnamed: 0,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,0,1,2020-01-09,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,1,2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,2,3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,3,4,2020-01-02,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,4,5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
5,5,6,2020-01-13,Pando,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,9000000,NaN
6,6,7,2020-01-10,Zomato,Hospitality,Online Food Delivery Platform,Gurgaon,Ant Financial,Private Equity Round,150000000,NaN
7,7,8,2019-12-12,Ecozen,Technology,Agritech,Pune,Sathguru Catalyzer Advisors,Series A,6000000,NaN
8,8,9,2019-12-06,CarDekho,E-Commerce,Automobile,Gurgaon,Ping An Global Voyager Fund,Series D,70000000,NaN
9,9,10,2019-12-03,Dhruva Space,Aerospace,Satellite Communication,Bengaluru,"Mumbai Angels, Ravikanth Reddy",Seed,50000000,NaN
10,10,11,2019-12-13,Rivigo,Technology,Logistics Services and Solutions,Gurgaon,"SAIF Partners, Spring Canter Investment Ltd.",Series F,20000000,NaN

In [51]:
df.loc[0:10:2] # skip index = 0 0+2 = 2 2+2 = 4 4+2=6 6+2 = 8 8+2 = 10 first it read the data in index 0 and then read the data in index 2 and goes on...

,Unnamed: 0,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,0,1,2020-01-09,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
2,2,3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
4,4,5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
6,6,7,2020-01-10,Zomato,Hospitality,Online Food Delivery Platform,Gurgaon,Ant Financial,Private Equity Round,150000000,NaN
8,8,9,2019-12-06,CarDekho,E-Commerce,Automobile,Gurgaon,Ping An Global Voyager Fund,Series D,70000000,NaN
10,10,11,2019-12-13,Rivigo,Technology,Logistics Services and Solutions,Gurgaon,"SAIF Partners, Spring Canter Investment Ltd.",Series F,20000000,NaN

In [8]:

df[df.columns[[2,5]]]

   Date dd/mm/yyyy                            SubVertical
0       2020-01-09                             E-learning
1       2020-01-13              App based shuttle service
2       2020-01-09  Retailer of baby and toddler products
3       2020-01-02                      Online Investment
4       2020-01-02            Embroiled Clothes For Women
..             ...                                    ...
95      2019-05-28             Fresh Agriculture Produces
96      2019-05-30                                 Retail
97      2019-05-31                                Brewery
98      2019-04-16                      Wealth Management
99      2019-04-12                        Online Medicine

[100 rows x 2 columns]

In [14]:
df.loc[5:10] #

,Unnamed: 0,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
5,5,6,2020-01-13,Pando,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,9000000,NaN
6,6,7,2020-01-10,Zomato,Hospitality,Online Food Delivery Platform,Gurgaon,Ant Financial,Private Equity Round,150000000,NaN
7,7,8,2019-12-12,Ecozen,Technology,Agritech,Pune,Sathguru Catalyzer Advisors,Series A,6000000,NaN
8,8,9,2019-12-06,CarDekho,E-Commerce,Automobile,Gurgaon,Ping An Global Voyager Fund,Series D,70000000,NaN
9,9,10,2019-12-03,Dhruva Space,Aerospace,Satellite Communication,Bengaluru,"Mumbai Angels, Ravikanth Reddy",Seed,50000000,NaN
10,10,11,2019-12-13,Rivigo,Technology,Logistics Services and Solutions,Gurgaon,"SAIF Partners, Spring Canter Investment Ltd.",Series F,20000000,NaN

In [11]:
df[df.columns[2:6]].loc[5:10] # in loc end index is included

,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical
5,2020-01-13,Pando,Logistics,"Open-market, freight management platform"
6,2020-01-10,Zomato,Hospitality,Online Food Delivery Platform
7,2019-12-12,Ecozen,Technology,Agritech
8,2019-12-06,CarDekho,E-Commerce,Automobile
9,2019-12-03,Dhruva Space,Aerospace,Satellite Communication
10,2019-12-13,Rivigo,Technology,Logistics Services and Solutions

In [12]:
df.iloc[5:11,2:6] #getting both rows and columns #in iloc end index is excluded

,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical
5,2020-01-13,Pando,Logistics,"Open-market, freight management platform"
6,2020-01-10,Zomato,Hospitality,Online Food Delivery Platform
7,2019-12-12,Ecozen,Technology,Agritech
8,2019-12-06,CarDekho,E-Commerce,Automobile
9,2019-12-03,Dhruva Space,Aerospace,Satellite Communication
10,2019-12-13,Rivigo,Technology,Logistics Services and Solutions

In [13]:
df.head()

,Unnamed: 0,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,0,1,2020-01-09,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,1,2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,2,3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,3,4,2020-01-02,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,4,5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN

In [15]:
df.tail(3)

,Unnamed: 0,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
97,97,98,2019-05-31,Bira91,Food and Beverage,Brewery,New Delhi,Sixth Sense Ventures,Series B,5600000,NaN
98,98,99,2019-04-16,Kuvera,Finance,Wealth Management,Bengaluru,Eight Roads,Series A,45000000,NaN
99,99,100,2019-04-12,Medlife,E-commerce,Online Medicine,Bengaluru,Prasid Uno Family Trust,Private Equity,17000000,NaN

In [17]:
df.head(10)

,Unnamed: 0,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,0,1,2020-01-09,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,1,2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,2,3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,3,4,2020-01-02,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,4,5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
5,5,6,2020-01-13,Pando,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,9000000,NaN
6,6,7,2020-01-10,Zomato,Hospitality,Online Food Delivery Platform,Gurgaon,Ant Financial,Private Equity Round,150000000,NaN
7,7,8,2019-12-12,Ecozen,Technology,Agritech,Pune,Sathguru Catalyzer Advisors,Series A,6000000,NaN
8,8,9,2019-12-06,CarDekho,E-Commerce,Automobile,Gurgaon,Ping An Global Voyager Fund,Series D,70000000,NaN
9,9,10,2019-12-03,Dhruva Space,Aerospace,Satellite Communication,Bengaluru,"Mumbai Angels, Ravikanth Reddy",Seed,50000000,NaN

In [18]:
df.describe() # gives numerical columns

       Unnamed: 0       Sr No      Date dd/mm/yyyy  Remarks
count  100.000000  100.000000                  100      0.0
mean    49.500000   50.500000  2019-08-28 02:52:48      NaN
min      0.000000    1.000000  2019-04-12 00:00:00      NaN
25%     24.750000   25.750000  2019-06-10 00:00:00      NaN
50%     49.500000   50.500000  2019-08-21 12:00:00      NaN
75%     74.250000   75.250000  2019-11-15 12:00:00      NaN
max     99.000000  100.000000  2020-01-13 00:00:00      NaN
std     29.011492   29.011492                  NaN      NaN

In [19]:
df.info() # gives the information about particular columns,object may consists of data types of either string or boolean

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         100 non-null    int64
 1   Sr No              100 non-null    int64
 2   Date dd/mm/yyyy    100 non-null    datetime64[ns]
 3   Startup Name       100 non-null    object
 4   Industry Vertical  100 non-null    object
 5   SubVertical        100 non-null    object
 6   City  Location     100 non-null    object
 7   Investors Name     98 non-null     object
 8   InvestmentType     97 non-null     object
 9   Amount in USD      100 non-null    object
 10  Remarks            0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(7)
memory usage: 8.7+ KB

In [36]:
df = pd.DataFrame() # Creating own data frame
df

Empty DataFrame
Columns: []
Index: []

In [37]:
df["Name"] = ['a','b','c','d','e','f','g']
df

  Name
0    a
1    b
2    c
3    d
4    e
5    f
6    g

In [42]:
df['Age'] = [24,25,26,27," ",29,30] # if one person age is not known,just keep it as blank,can't skip it
df

  Name Age
0    a  24
1    b  25
2    c  26
3    d  27
4    e
5    f  29
6    g  30

In [43]:
df['Age'] = [24,25,26,27,28,29,30]
df

  Name  Age
0    a   24
1    b   25
2    c   26
3    d   27
4    e   28
5    f   29
6    g   30

In [44]:
df["salary"] = [2000,3000,4000,5000,6000,7000,8000]
df

  Name  Age  salary
0    a   24    2000
1    b   25    3000
2    c   26    4000
3    d   27    5000
4    e   28    6000
5    f   29    7000
6    g   30    8000

In [45]:
df["Email"] = ['vi@gmail.com',"ki@gmail.com",'si@gmail.com','hi@gmail.com','sun@gmail.com','kun@gmail.com','bai@gmail.com']
df

  Name  Age  salary          Email
0    a   24    2000   vi@gmail.com
1    b   25    3000   ki@gmail.com
2    c   26    4000   si@gmail.com
3    d   27    5000   hi@gmail.com
4    e   28    6000  sun@gmail.com
5    f   29    7000  kun@gmail.com
6    g   30    8000  bai@gmail.com

In [48]:
df.drop(['Age'],axis=1)

  Name  salary          Email
0    a    2000   vi@gmail.com
1    b    3000   ki@gmail.com
2    c    4000   si@gmail.com
3    d    5000   hi@gmail.com
4    e    6000  sun@gmail.com
5    f    7000  kun@gmail.com
6    g    8000  bai@gmail.com

In [49]:
df

  Name  Age  salary          Email
0    a   24    2000   vi@gmail.com
1    b   25    3000   ki@gmail.com
2    c   26    4000   si@gmail.com
3    d   27    5000   hi@gmail.com
4    e   28    6000  sun@gmail.com
5    f   29    7000  kun@gmail.com
6    g   30    8000  bai@gmail.com

In [50]:
df = df.drop(['Age'],axis=1) # to permanently delete i.e after deletion,we create new data frame and assigning it to a variable,if it's not assigned to a variable,it will be temporarily deleted only

In [51]:
df

  Name  salary          Email
0    a    2000   vi@gmail.com
1    b    3000   ki@gmail.com
2    c    4000   si@gmail.com
3    d    5000   hi@gmail.com
4    e    6000  sun@gmail.com
5    f    7000  kun@gmail.com
6    g    8000  bai@gmail.com

In [7]:
df = pd.read_excel(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\IndStartUpFunding.xlsx")
df

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,1,2020-01-09 00:00:00,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,2,2020-01-13 00:00:00,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,3,2020-01-09 00:00:00,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,4,2020-01-02 00:00:00,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,5,2020-01-02 00:00:00,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
...,...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29 00:00:00,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,4500000,NaN
3040,3041,2015-01-29 00:00:00,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,825000,Govt backed VC Fund
3041,3042,2015-01-30 00:00:00,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,1500000,NaN
3042,3043,2015-01-30 00:00:00,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,2015-01-31 00:00:00,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,140000,NaN

In [24]:
import pandas as pd
student = pd.DataFrame()
student['name'] = ["arti","bhavana","suresh","vijay"]
student['email'] = ["arti@gmail.com","bhav@gmail.com","suresh@gmail.com","vijay@gmail.com"]
student['course'] = ["DS","DE","ALML","DS"]
student


bank = pd.DataFrame()
bank['name'] = ["arti","bhavana","suresh","vijay","ankit","vinay"]
bank['account_number'] = [156151,154265,1552563,155356,1552458,1552859]
bank['balance'] = [10,12,9,8,25,11]
bank

      name  account_number  balance
0     arti          156151       10
1  bhavana          154265       12
2   suresh         1552563        9
3    vijay          155356        8
4    ankit         1552458       25
5    vinay         1552859       11

In [25]:
# inner joins are used to fetch the data common in both data frames
df = student.merge(bank,how="inner")
df

      name             email course  account_number  balance
0     arti    arti@gmail.com     DS          156151       10
1  bhavana    bhav@gmail.com     DE          154265       12
2   suresh  suresh@gmail.com   ALML         1552563        9
3    vijay   vijay@gmail.com     DS          155356        8

In [26]:
df = student.merge(bank)
df

      name             email course  account_number  balance
0     arti    arti@gmail.com     DS          156151       10
1  bhavana    bhav@gmail.com     DE          154265       12
2   suresh  suresh@gmail.com   ALML         1552563        9
3    vijay   vijay@gmail.com     DS          155356        8

In [27]:
student

      name             email course
0     arti    arti@gmail.com     DS
1  bhavana    bhav@gmail.com     DE
2   suresh  suresh@gmail.com   ALML
3    vijay   vijay@gmail.com     DS

In [28]:
bank

      name  account_number  balance
0     arti          156151       10
1  bhavana          154265       12
2   suresh         1552563        9
3    vijay          155356        8
4    ankit         1552458       25
5    vinay         1552859       11

In [29]:
df = student.merge(bank,how="left") # It primarily takes the left side table i.e. student, and fetches data from  the second table in accordance with the primary table. if any value is not available with corresponds to the primary table, it will give nan value. 
df

      name             email course  account_number  balance
0     arti    arti@gmail.com     DS          156151       10
1  bhavana    bhav@gmail.com     DE          154265       12
2   suresh  suresh@gmail.com   ALML         1552563        9
3    vijay   vijay@gmail.com     DS          155356        8

In [30]:
df= bank.merge(student,how="left")
df

      name  account_number  balance             email course
0     arti          156151       10    arti@gmail.com     DS
1  bhavana          154265       12    bhav@gmail.com     DE
2   suresh         1552563        9  suresh@gmail.com   ALML
3    vijay          155356        8   vijay@gmail.com     DS
4    ankit         1552458       25               NaN    NaN
5    vinay         1552859       11               NaN    NaN

In [31]:
df = bank.merge(student)
df

      name  account_number  balance             email course
0     arti          156151       10    arti@gmail.com     DS
1  bhavana          154265       12    bhav@gmail.com     DE
2   suresh         1552563        9  suresh@gmail.com   ALML
3    vijay          155356        8   vijay@gmail.com     DS

In [32]:
df = student.merge(bank,how="left")
df

      name             email course  account_number  balance
0     arti    arti@gmail.com     DS          156151       10
1  bhavana    bhav@gmail.com     DE          154265       12
2   suresh  suresh@gmail.com   ALML         1552563        9
3    vijay   vijay@gmail.com     DS          155356        8

In [33]:
df = student.merge(bank,how="right")
df

      name             email course  account_number  balance
0     arti    arti@gmail.com     DS          156151       10
1  bhavana    bhav@gmail.com     DE          154265       12
2   suresh  suresh@gmail.com   ALML         1552563        9
3    vijay   vijay@gmail.com     DS          155356        8
4    ankit               NaN    NaN         1552458       25
5    vinay               NaN    NaN         1552859       11

In [34]:
df = student.merge(bank,how="outer")
df

      name             email course  account_number  balance
0    ankit               NaN    NaN         1552458       25
1     arti    arti@gmail.com     DS          156151       10
2  bhavana    bhav@gmail.com     DE          154265       12
3   suresh  suresh@gmail.com   ALML         1552563        9
4    vijay   vijay@gmail.com     DS          155356        8
5    vinay               NaN    NaN         1552859       11

In [35]:
student1 = pd.DataFrame()
student1['name'] = ["arti1","bhavana1","suresh1","vijay1"]
student1['email'] = ["arti1@gmail.com","bhav1@gmail.com","suresh1@gmail.com","vijay1@gmail.com"]
student1['course'] = ["DS","DE","ALML","DS"]
student1

       name              email course
0     arti1    arti1@gmail.com     DS
1  bhavana1    bhav1@gmail.com     DE
2   suresh1  suresh1@gmail.com   ALML
3    vijay1   vijay1@gmail.com     DS

In [36]:
pd.concat([student,student1])

       name              email course
0      arti     arti@gmail.com     DS
1   bhavana     bhav@gmail.com     DE
2    suresh   suresh@gmail.com   ALML
3     vijay    vijay@gmail.com     DS
0     arti1    arti1@gmail.com     DS
1  bhavana1    bhav1@gmail.com     DE
2   suresh1  suresh1@gmail.com   ALML
3    vijay1   vijay1@gmail.com     DS

In [41]:
df =pd.DataFrame({"year":[1947,1950],"month":[7,8],"day":[15,17]})
df

   year  month  day
0  1947      7   15
1  1950      8   17

In [42]:
df = pd.DataFrame({"year":[1947,1950],"month":[7,8],"day":[15,17]}) # it converts dictionary data type into pandas data frame
pd.to_datetime(df)

0   1947-07-15
1   1950-08-17
dtype: datetime64[ns]

In [45]:
date ='2024-01-30'
pd.to_datetime(date,format="%Y-%m-%d")  # converting string format date into date format

Timestamp('2024-01-30 00:00:00')

In [46]:
date ='2024-01-30'
date = pd.to_datetime(date,format="%Y-%m-%d")
date

Timestamp('2024-01-30 00:00:00')

In [47]:
date.year

2024

In [48]:
date.month

1

In [49]:
date.day

30

In [50]:
date.day_name()

'Tuesday'

In [3]:
df =pd.read_csv(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [5]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=13320, step=1)

In [7]:
df['area_type']

0        Super built-up  Area
1                  Plot  Area
2              Built-up  Area
3        Super built-up  Area
4        Super built-up  Area
                 ...
13315          Built-up  Area
13316    Super built-up  Area
13317          Built-up  Area
13318    Super built-up  Area
13319    Super built-up  Area
Name: area_type, Length: 13320, dtype: object

In [8]:
df['location']

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316               Richards Town
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13320, dtype: object

In [15]:
df[['area_type','location']]

                  area_type                  location
0      Super built-up  Area  Electronic City Phase II
1                Plot  Area          Chikka Tirupathi
2            Built-up  Area               Uttarahalli
3      Super built-up  Area        Lingadheeranahalli
4      Super built-up  Area                  Kothanur
...                     ...                       ...
13315        Built-up  Area                Whitefield
13316  Super built-up  Area             Richards Town
13317        Built-up  Area     Raja Rajeshwari Nagar
13318  Super built-up  Area           Padmanabhanagar
13319  Super built-up  Area              Doddathoguru

[13320 rows x 2 columns]

In [17]:
df.columns[2]

'location'

In [18]:
df.columns[3]

'size'

In [19]:
df['location']

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316               Richards Town
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13320, dtype: object

In [21]:
df[[df.columns[2],df.columns[5]]]

                       location total_sqft
0      Electronic City Phase II       1056
1              Chikka Tirupathi       2600
2                   Uttarahalli       1440
3            Lingadheeranahalli       1521
4                      Kothanur       1200
...                         ...        ...
13315                Whitefield       3453
13316             Richards Town       3600
13317     Raja Rajeshwari Nagar       1141
13318           Padmanabhanagar       4689
13319              Doddathoguru        550

[13320 rows x 2 columns]

In [23]:
df[[df.columns[4],df.columns[7]]]

       society  balcony
0      Coomee       1.0
1      Theanmp      3.0
2          NaN      3.0
3      Soiewre      1.0
4          NaN      1.0
...        ...      ...
13315  ArsiaEx      0.0
13316      NaN      NaN
13317  Mahla T      1.0
13318  SollyCl      1.0
13319      NaN      1.0

[13320 rows x 2 columns]

In [24]:
df[df.columns[[4,7]]]

       society  balcony
0      Coomee       1.0
1      Theanmp      3.0
2          NaN      3.0
3      Soiewre      1.0
4          NaN      1.0
...        ...      ...
13315  ArsiaEx      0.0
13316      NaN      NaN
13317  Mahla T      1.0
13318  SollyCl      1.0
13319      NaN      1.0

[13320 rows x 2 columns]

In [25]:
df.loc[5]

area_type       Super built-up  Area
availability           Ready To Move
location                  Whitefield
size                           2 BHK
society                      DuenaTa
total_sqft                      1170
bath                             2.0
balcony                          1.0
price                           38.0
Name: 5, dtype: object

In [26]:
df.loc[7]

area_type       Super built-up  Area
availability           Ready To Move
location                Rajaji Nagar
size                           4 BHK
society                      Brway G
total_sqft                      3300
bath                             4.0
balcony                          NaN
price                          600.0
Name: 7, dtype: object

In [28]:
df[df.columns[[4,7]]].loc[2:4]

   society  balcony
2      NaN      3.0
3  Soiewre      1.0
4      NaN      1.0

In [35]:
df[df.columns[4:8]].loc[2:5]

   society total_sqft  bath  balcony
2      NaN       1440   2.0      3.0
3  Soiewre       1521   3.0      1.0
4      NaN       1200   2.0      1.0
5  DuenaTa       1170   2.0      1.0

In [33]:
df.iloc[2:6,4:8]

   society total_sqft  bath  balcony
2      NaN       1440   2.0      3.0
3  Soiewre       1521   3.0      1.0
4      NaN       1200   2.0      1.0
5  DuenaTa       1170   2.0      1.0

In [36]:
df.columns[2]

'location'

In [37]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [38]:
df['balcony']

0        1.0
1        3.0
2        3.0
3        1.0
4        1.0
        ...
13315    0.0
13316    NaN
13317    1.0
13318    1.0
13319    1.0
Name: balcony, Length: 13320, dtype: float64

In [39]:
df['price']

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13315    231.00
13316    400.00
13317     60.00
13318    488.00
13319     17.00
Name: price, Length: 13320, dtype: float64

In [40]:
df.columns[6]

'bath'

In [41]:
df.columns[8]

'price'

In [42]:
df['bath']

0        2.0
1        5.0
2        2.0
3        3.0
4        2.0
        ...
13315    4.0
13316    5.0
13317    2.0
13318    4.0
13319    1.0
Name: bath, Length: 13320, dtype: float64

In [43]:
df['location']

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316               Richards Town
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13320, dtype: object

In [45]:
df[['location','bath']]

                       location  bath
0      Electronic City Phase II   2.0
1              Chikka Tirupathi   5.0
2                   Uttarahalli   2.0
3            Lingadheeranahalli   3.0
4                      Kothanur   2.0
...                         ...   ...
13315                Whitefield   4.0
13316             Richards Town   5.0
13317     Raja Rajeshwari Nagar   2.0
13318           Padmanabhanagar   4.0
13319              Doddathoguru   1.0

[13320 rows x 2 columns]

In [49]:
df.columns[4]

'society'

In [50]:
df.columns[8]

'price'

In [51]:
df[[df.columns[4],df.columns[8]]]

       society   price
0      Coomee    39.07
1      Theanmp  120.00
2          NaN   62.00
3      Soiewre   95.00
4          NaN   51.00
...        ...     ...
13315  ArsiaEx  231.00
13316      NaN  400.00
13317  Mahla T   60.00
13318  SollyCl  488.00
13319      NaN   17.00

[13320 rows x 2 columns]

In [54]:
df[df.columns[[4,7]]].loc[4:9]

   society  balcony
4      NaN      1.0
5  DuenaTa      1.0
6  Jaades       NaN
7  Brway G      NaN
8      NaN      1.0
9      NaN      NaN

In [55]:
df[df.columns[4:7]].loc[4:9]

   society total_sqft  bath
4      NaN       1200   2.0
5  DuenaTa       1170   2.0
6  Jaades        2732   4.0
7  Brway G       3300   4.0
8      NaN       1310   3.0
9      NaN       1020   6.0

In [56]:
df.iloc[4:10,4:7]

   society total_sqft  bath
4      NaN       1200   2.0
5  DuenaTa       1170   2.0
6  Jaades        2732   4.0
7  Brway G       3300   4.0
8      NaN       1310   3.0
9      NaN       1020   6.0

In [58]:
df1 =pd.read_csv(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\diamonds.csv")
df1

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [59]:
df1.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [60]:
df1['table']

0        55.0
1        61.0
2        65.0
3        58.0
4        58.0
         ...
53935    57.0
53936    55.0
53937    60.0
53938    58.0
53939    55.0
Name: table, Length: 53940, dtype: float64

In [61]:
df1['color']

0        E
1        E
2        E
3        I
4        J
        ..
53935    D
53936    D
53937    D
53938    H
53939    D
Name: color, Length: 53940, dtype: object

In [64]:
df1[['table','color']]

       table color
0       55.0     E
1       61.0     E
2       65.0     E
3       58.0     I
4       58.0     J
...      ...   ...
53935   57.0     D
53936   55.0     D
53937   60.0     D
53938   58.0     H
53939   55.0     D

[53940 rows x 2 columns]

In [65]:
df1.columns[4]

'depth'

In [66]:
df1.columns[8]

'y'

In [67]:
df1.columns[2]

'color'

In [73]:
df1[[df1.columns[4],df1.columns[3]]]

       depth clarity
0       61.5     SI2
1       59.8     SI1
2       56.9     VS1
3       62.4     VS2
4       63.3     SI2
...      ...     ...
53935   60.8     SI1
53936   63.1     SI1
53937   62.8     SI1
53938   61.0     SI2
53939   62.2     SI2

[53940 rows x 2 columns]

In [79]:
df[[df.columns[4],df.columns[6]]]

       society  bath
0      Coomee    2.0
1      Theanmp   5.0
2          NaN   2.0
3      Soiewre   3.0
4          NaN   2.0
...        ...   ...
13315  ArsiaEx   4.0
13316      NaN   5.0
13317  Mahla T   2.0
13318  SollyCl   4.0
13319      NaN   1.0

[13320 rows x 2 columns]

In [80]:
df[[df.columns[3],df.columns[6]]]

            size  bath
0          2 BHK   2.0
1      4 Bedroom   5.0
2          3 BHK   2.0
3          3 BHK   3.0
4          2 BHK   2.0
...          ...   ...
13315  5 Bedroom   4.0
13316      4 BHK   5.0
13317      2 BHK   2.0
13318      4 BHK   4.0
13319      1 BHK   1.0

[13320 rows x 2 columns]

In [81]:
df[[df.columns[4],df.columns[7]]]

       society  balcony
0      Coomee       1.0
1      Theanmp      3.0
2          NaN      3.0
3      Soiewre      1.0
4          NaN      1.0
...        ...      ...
13315  ArsiaEx      0.0
13316      NaN      NaN
13317  Mahla T      1.0
13318  SollyCl      1.0
13319      NaN      1.0

[13320 rows x 2 columns]

In [82]:
df[df.columns[[4,7]]]

       society  balcony
0      Coomee       1.0
1      Theanmp      3.0
2          NaN      3.0
3      Soiewre      1.0
4          NaN      1.0
...        ...      ...
13315  ArsiaEx      0.0
13316      NaN      NaN
13317  Mahla T      1.0
13318  SollyCl      1.0
13319      NaN      1.0

[13320 rows x 2 columns]

In [87]:
df[df.columns[[4,6]]].loc[2:10]

    society  bath
2       NaN   2.0
3   Soiewre   3.0
4       NaN   2.0
5   DuenaTa   2.0
6   Jaades    4.0
7   Brway G   4.0
8       NaN   3.0
9       NaN   6.0
10      NaN   2.0

In [89]:
df[df.columns[4:8]].loc[2:10]

    society total_sqft  bath  balcony
2       NaN       1440   2.0      3.0
3   Soiewre       1521   3.0      1.0
4       NaN       1200   2.0      1.0
5   DuenaTa       1170   2.0      1.0
6   Jaades        2732   4.0      NaN
7   Brway G       3300   4.0      NaN
8       NaN       1310   3.0      1.0
9       NaN       1020   6.0      NaN
10      NaN       1800   2.0      2.0

In [90]:
df.iloc[2:11,4:8]

    society total_sqft  bath  balcony
2       NaN       1440   2.0      3.0
3   Soiewre       1521   3.0      1.0
4       NaN       1200   2.0      1.0
5   DuenaTa       1170   2.0      1.0
6   Jaades        2732   4.0      NaN
7   Brway G       3300   4.0      NaN
8       NaN       1310   3.0      1.0
9       NaN       1020   6.0      NaN
10      NaN       1800   2.0      2.0

In [91]:
df1.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [93]:
df1=df1.drop(['x'],axis=1,inplace=True)
df1

In [96]:
df1

In [97]:
df2 = pd.concat([df,df1])

In [98]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [101]:
df1=pd.read_csv(r"C:\Users\ASUS\Documents\GUVI ZEN CLASSES\MAINT BOOT\diamonds.csv")
df1

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [102]:
df2 = pd.concat([df,df1])
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,carat,cut,color,clarity,depth,table,x,y,z
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2757.00,0.72,Ideal,D,SI1,60.8,57.0,5.75,5.76,3.50
53936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2757.00,0.72,Good,D,SI1,63.1,55.0,5.69,5.75,3.61
53937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2757.00,0.70,Very Good,D,SI1,62.8,60.0,5.66,5.68,3.56
53938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2757.00,0.86,Premium,H,SI2,61.0,58.0,6.15,6.12,3.74
53939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2757.00,0.75,Ideal,D,SI2,62.2,55.0,5.83,5.87,3.64

In [105]:
gr=df2.groupby(['availability','location'])
gr

In [106]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [109]:
gr=df.groupby(['availability','bath'])
gr

In [114]:
gr['price'].mean()

availability   bath
14-Jul         2.0      43.71
14-Nov         3.0      43.71
15-Aug         2.0      62.00
15-Dec         2.0     130.00
15-Jun         2.0      97.00
                        ...
Ready To Move  14.0    500.00
               15.0    125.00
               16.0    520.00
               27.0    230.00
               40.0    660.00
Name: price, Length: 283, dtype: float64

In [126]:
df2.head(2)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,carat,cut,color,clarity,depth,table,x,y,z
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN